.parent{
    display: grid;
    padding: 0;
    height: 500px;
  width: 1400px;
    grid-template-columns: repeat(4, auto);
}

.parent .item1 {
    background-color:white;

    /* grid-column: 1 /2; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    padding-top: 20px;
    width: 300px;
    


}
.parent .item2 {
    background-color:white;

    /* grid-column: 1 /2; */
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-content: space-around;
    padding-top: 20px;
    width: 300px;
    


}

.parent .item3 {
    background-color:white;

    grid-column: 3 /5;
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-content: space-around;
    padding-top: 20px;
    width: 500px;
   


}

.image {
    display: flex;
    height: 250px;
    width: 250px;
    justify-content: left;
  
}

.txt {
    text-align: center;
  color: gray;  

}

.txt1 {
    text-align: center;
  color: black;  
  font-size: 20px;

}

.txt2 {
    text-align: center;
  color: gray;  

}
.txt22 {
    text-align: center;
  color: gray;  
  font-size: 20px;

}

.txt21 {
    text-align: center;
  color: black;  
  font-size: 40px;

}

.c1 {
    color: rgb(48, 167, 167);
   
    text-align: center;
}
a{
    color: rgb(38, 170, 170);
}

.parent .item4 {
    display: flex;
  flex-direction: column;
  align-items: center;
    grid-column: 1 /2;
    background-color: rgb(234, 76, 40);
    height: 370px;
    width: 380px;

}

.image6 {
    display: flex;
    height: 150px;
    width: 250px;
    justify-content: center;
  
}

.p11{
    color: white;
    font-size: 30px;
}
.p7{
    color: rgb(251, 142, 64);
    cursor: pointer;
}
.parent .item5
{
    
    grid-column: 2 /2;
    display: flex;
    flex-direction: column;
    justify-content:left;
   
    padding-top: 20px;
    width: 330px;

}

.txt211 {
    text-align: center;
  color: black;  
  font-size: 20px;

}

.image66 {
    align-items: start;
    display: flex;
    height: 250px;
    width: 336px;
    justify-content: left;
   
    margin-left: -100px;
  
  
}

.parent .item6
{
   
 
    display: flex;
    flex-direction: column;
    justify-content:left;
   
    padding-top: 20px;
    width: 330px;

}

.txt28 {
    text-align: left;
  color: gray;  
  line-height: 1.8;

}

.p77{
    color: rgb(56, 216, 184);
}


.parent .item7 {
    display: flex;
  flex-direction: column;
  align-items: center;
  
    background-color: #8f76bc;;
  grid-row: 2 / 3;
  grid-column: 4/4;

}

.circle {
    margin-top: 60px;
    width: 300px;
    height: 30gg0px;
    background-color: rgba(120, 56, 165, 0.269);
    border-radius: 50%;
    position: absolute;
  }

  .text-block {
   margin-left: 99px;
    width: 140px;
    height: 30px;
    border-radius: 60px;
    background-color: hsla(0, 0%, 100%, .08);
margin-top: 50px;
    background-position: 11px 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    letter-spacing: 2.4px;
    color: white;
   
  }

  .img55{
    width: 15px;
    height: 15px;
    margin-left: 40px;
  }

  .t5 {
    color: white;
    align-items: center;
  }

  .image99 {
    margin-top: 140px;
    display: flex;
    height: 250px;
    width: 239px;
    justify-content: center;
  
}

.p45 {
    color: white;
    align-items: center;
    font-size: 40px;

}
.p66 {
    color: white;
    align-items: center;
    padding-left: 70px;
    padding-right: 70px;
    text-align: justify;
    line-height: 1.8;
}

.details-button1{
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    background-color: rgb(248, 220, 13);
    color: rgb(14, 13, 13);
    border: 1px solid rgb(95, 72, 170);
    padding: 20px 20px;
    border-radius: 25px;
    cursor: pointer;
}

.parent  .item8 {
    display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -520px;
    background-color: #e9eaf1;;
    height: 400px;
    width: 380px;

}

.img33 {
    width: 300px;
    height: 200px;
    align-items: center;
    padding-right: 70px;
    padding-top: 30px;
    text-shadow: 2px 2px 4px #000000;

}
.t77 {
    color: black;
    text-align: center;
    font-size: 30px;
}

.p71{
    color: rgb(57, 208, 195);
    cursor: pointer;
}

.parent  .item9 {
    display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -520px;
  grid-column: 2 /5;
    background-color: #e9eaf1;;
    background-color: #93b6b7;
    height: 400px;
    width: 660px;

}

.uk {
    font-size: 300px;
    
    margin-top: 0px;
    color: #00000024;
 
}


.image93 {
    align-items: center;
    display: flex;
    height: 320px;
    width: 636px;
    margin-top: -10px;

   
  
}
.bb{

    color: white;
    text-align: center;
    margin-top: -555px;
    font-size: 30px;

}

.block1 {
 margin-right: 400px;
     width: 100px;
     height: 410px;
     border-radius: 5px;
     background-color: hsl(11, 86%, 57%);
 text-align:center ;
   padding: 1px;
     
     background-repeat: no-repeat;
     font-size: 10px;
   
    
  
     color: white;
    
   }

   .parent  .item10 {
    display: flex;
  flex-direction: column;
  align-items: center;


    
    background-color: #38d5f4;
    height: 240px;
    width: 400px;
    margin-top: -140px;

}

.image999 {
    margin-top: 140px;
    display: flex;
    height: 150px;
    width: 139px;
    justify-content: center;
  
}

.circle1 {
  
    margin-top: 60px;
    width: 240px;
    height: 240px;
    margin-top: -2px;
    background-color: #35ceedae;
    border-radius: 50%;
    position: absolute;
  }

  .img559{
    width: 50px;
    height: 40px;
    margin-left: 100px;
    margin-top: 50px;
    
  }
  .txt90 {
    text-align: center;
    color: white;
    font-size: 34px;
  }
  .txt900 {
    text-align: center;
    color: white;
    font-size: 34px;
  }


  .block2 {

        width: 70px;
        height: 20px;
        border-radius: 5px;
        background-color: hsl(139, 67%, 37%);
    text-align:center ;
   
        
        background-repeat: no-repeat;
        font-size: 10px;
      
       
     
        color: white;
       
      }

      .parent  .item11 {
        display: flex;
      flex-direction: column;
      background-color: #e7eff1db;
      align-items: center;
      margin-top: -130px;
      }
    .n{
        color: black;
        text-align: center;
        font-size: 30px;
    }

    

    .parent  .item12{
        display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #2c2c2c;;
      align-items: center;
      margin-top: -100px;
     grid-column: 3/5;
    
    
      }

      .image77{
      
        
        height: 250px;
        width: 166px;
        justify-content: left;
      
    }
    .o{
        color: white;
    }